# gradle-minify-json-resources

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
examples/: build.gradle  gradle.properties  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/run/config/fabric/: indigo-renderer.properties
examples/src/main/java/com/example/: Main.java
examples/src/main/java/com/example/mixins/client/: ExampleMixin.java
examples/src/main/resources/: fabric.mod.json
src/main/java/com/github/jtorleonstudios/gradle/minify/: Main.java  MinifyJsonTask.java
src/main/java/com/github/tmslpm/gradle/minify/: Main.java  MinifyJsonTask.java
src/test/java/com/github/jtorleonstudios/gradle/minify/: MainTest.java  MinifyJsonTaskTest.java
src/test/java/com/github/tmslpm/gradle/minify/: MainTest.java  MinifyJsonTaskTest.java
