org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=com.github.tmslpm
version=1.0.0
java_version=17
plugin_identifier=gradle-minify-json-resources
plugin_entry=com.github.tmslpm.gradle.minify.Main