org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=com.github.jtorleonstudios
version=1.0.0
java_version=16
plugin_identifier=gradle-minify-json-resources
plugin_entry=com.github.jtorleonstudios.gradle.minify.Main