plugins {
  id 'fabric-loom' version '0.12-SNAPSHOT'
  id 'gradle-minify-json-resources' version '1.0.0'
}

version = "1.0.0"
group = "com.example"

repositories {
}

dependencies {
  minecraft "com.mojang:minecraft:1.18.2"
  mappings loom.officialMojangMappings()
  modImplementation "net.fabricmc:fabric-loader:0.14.9"
  modImplementation "net.fabricmc.fabric-api:fabric-api:0.58.0+1.18.2"
}

tasks.withType(JavaCompile).configureEach {
  it.options.release = 17
}

java {
  withSourcesJar()
}
